/* ===================================================
Basic setup
===================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 20px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: #777777;
}
/* ===================================================
..Reusable component
===================================================== */
.row {
  max-width: 1140px;
  margin: 0 auto;
}
/* Typography  */
h1 {
  font-size: 150%;
  text-transform: uppercase;
}
h2 {
  font-size: 280%;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 25px;
}
h3 {
  font-size: 200%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
/* ===================================================
..Header
===================================================== */
.header {
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  background-color: #f1f1f1;
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  color: goldenrod;
}
.team-logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-logo-box a {
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
}
.team-logo-box span {
  display: block;
  line-height: 1;
}
.coin-area {
  display: flex;
  align-self: center;
  justify-content: space-between;
  margin-right: 20px;
}
.coin-box {
  display: flex;
  align-items: center;
  margin-right: 20px;
  background-color: #fff;
  padding: 5px;
}
.coin-text {
  display: flex;
  justify-content: space-between;
}
.coin-text *:first-child {
  font-size: 85%;
  margin-right: 10px;
}
.coin-icon {
  height: 25px;
  width: 25px;
  display: inline-block;
  background-color: gold;
  margin-right: 10px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  vertical-align: middle;
}
.header-bottom {
}
.main-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.main-menu li {
}
.main-menu li a:link,
.main-menu li a:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #555;
  font-size: 85%;
  font-weight: bold;
  transition: all 0.3s;
}
.main-menu li a:hover {
  color: goldenrod;
}
/* ===================================================
..Section slider
===================================================== */
.section-slide {
  height: 400px !important;
  overflow: hidden;
  position: relative;
}

.single-slide {
  display: flex;
  margin-left: 30px;
}
.slide-left {
  position: relative;
}
.slide-logo {
  position: absolute;
  right: 10%;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: teal;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-logo a {
  color: #fff;
  text-decoration: none;
  font-size: 100%;
}
.slide-right {
  flex: 0 0 50%;
}
.single-slide img {
  height: 400px;
  object-fit: cover;
}
.slide-left-icon,
.slide-right-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 200%;
  color: gold;
  font-weight: bold;
  transition: all 0.3s;
}
.slide-left-icon {
  left: 0;
}
.slide-right-icon {
  right: 0;
}
/* ===================================================
..section reason
===================================================== */
.section-reason {
  text-align: center;
  padding: 60px 0;
}
.reason-content {
  background-color: darkblue;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 0;
}
.reason-content i {
  font-size: 60px;
  margin-bottom: 20px;
}
.reason-box-2 {
  transform: translateY(-10px);
}
/* ===================================================
..Section learn
===================================================== */
.section-learn {
  text-align: center;
}
.section-learn .video-img {
  width: 200px;
  height: 75px;
  margin-right: 30px;
  position: relative;
}
.video-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section-learn .video-img::after {
  content: "A";
  display: inline-block;
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  line-height: 50px;
  vertical-align: middle;
}
.section-learn h2 {
  margin-bottom: 0;
}
.section-learn h5 {
  text-transform: uppercase;
  line-height: 75px;
  vertical-align: middle;
  color: #fff;
}
.learn-youtube {
  background-color: #111;
  padding: 30px;
  position: relative;
}
.learn-youtube a {
  position: absolute;
  right: 20px;
  text-decoration: none;
  color: red;
  text-transform: uppercase;
}
.video-lists {
  /* display: flex; */
  background-color: #333;
  padding: 40px 20px;
}
.youtube-box {
  display: flex;
  align-items: flex-start;
  flex: 0 0 50%;
  margin-top: 50px;
}
.learn-left {
  margin-right: 30px;
}
.single-video {
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

/* ===================================================
..sectio stories
===================================================== */
.section-stories {
  padding: 60px 0;
  text-align: center;
  background-color: #f1f1f1;
  backface-visibility: hidden;
}
.story-box {
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
.story-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.24);
}
.stories-logo {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.story-box cite {
  display: block;
  margin-top: 30px;
}
.section-stories p a {
  text-decoration: none;
  color: goldenrod;
}
/* ===================================================
..section news
===================================================== */
.section-news {
  padding: 60px 0;
  text-align: center;
}
.news-box {
  text-align: left;
  padding: 20px 10px;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.news-box h5 {
  margin-bottom: 15px;
}
.news-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 3px;
  margin-bottom: 20px;
}
.news-author {
  font-weight: 700;
}
/* ===================================================
..Roadmap
===================================================== */
.section-roadmap {
  text-align: center;
}
.roadmap-content {
  height: 500px;
  position: relative;
}
.roadmap-content img {
  height: 100%;
  width: 100%;
}

/* ===================================================
..section join
===================================================== */
.section-join {
  text-align: center;
  padding: 60px 0;
}
.join-link {
  text-decoration: none;
  text-transform: uppercase;
  color: goldenrod;
  transition: all 0.3s;
  display: inline-block;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-name: zoomInfinite;
}
.join-link:hover {
}
@keyframes zoomInfinite {
  0% {
    transform: scale(1);
    /* transform: translateX(-100px); */
  }
  50% {
    transform: scale(1.1);
    /* transform: translateX(120px); */
  }
  100% {
    transform: scale(1);
    /* transform: translateX(100px); */
  }
}
/* ===================================================
..
===================================================== */
/* ===================================================
..
===================================================== */
/* ===================================================
..
===================================================== */
